DEBUG=False
SECRET_KEY=django-insecure-&baywxodwt=x#(vhs8@rv-brrf_zjl2#y2=4a=w1igp^6o9f(o
ALLOWED_HOSTS=127.0.0.1,localhost
DB_NAME=livechat
DB_USER=pabitra
DB_PASSWORD=livechat
DB_HOST=localhost
DB_PORT=5432
